<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Fast food burgers</title>
  </head>
  <body>
    <main>
      <div class="header-holder">
        <div class="container">
          <header class="header">
              <a href="#"><img  src="img/logo.png" alt="logo"></a>
              <nav>
                <ul class="nav-list">
                  <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">PAGES</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">OUR OFFER</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">PRICING</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">SHOP</a></li>
                </ul>
              </nav>
              <a class="link-yellow" href="#">ORDER NOW</a>
          </header>

          <section class="section-head">
            <h3 class="title">FAST FOOD BURGERS</h3>
            <h1 class="subtitle">The fastest food, for instant hunger.</h1>
            <p class="header-text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words & my food and gone back for seconds.</p>
            <a class="link-yellow" href="#">ORDER NOW</a>
          </section>
        </div>
      </div>

      <div class="articles-first">
        <div class="container">
          <ul class="first-list-article">
            <li class="item-article_first"><article>
              <img src="img/sec1-img01.jpg" alt="Checken Paella">
              <h4 class="first-name">Chicken Paella</h4>
              <p>We just don't make and sell food.Good food warms.</p>
            </article></li>
            <li class="item-article_first"><article>
              <img src="img/sec1-img02.jpg" alt="Checken Paella">
              <h4 class="first-name">Chicken Paella</h4>
              <p>We just don't make and sell food.Good food warms.</p>
            </article></li>
            <li class="item-article_first"><article>
              <img src="img/sec1-img03.jpg" alt="Checken Paella">
              <h4 class="first-name">Chicken Paella</h4>
              <p>We just don't make and sell food.Good food warms.</p>
            </article></li>
            <li class="item-article_first"><article>
              <img src="img/sec1-img04.jpg" alt="Checken Paella">
              <h4 class="first-name">Chicken Paella</h4>
              <p>We just don't make and sell food.Good food warms.</p>
            </article></li>
          </ul>
        </div>
      </div>

      <section class="section-main">
        <div class="container section-box">
          <img  src="img/burger.png" alt="burger">
          <div class="main-box">
            <h2 class="title-main">Burger King</h2>
            <p>Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.</p>
            <ul class="list-price">
              <li class="price">$6</li>
              <li class="price price_line">$8</li>
            </ul>
            <a class="link-yellow" href="#">ORDER NOW</a>
          </div>
        </div>
      </section>

      <div class="articles-first">
        <div class="container">
          <ul class="first-list-article second-list">
            <li class="item item-first"><article class="right">
              <h3 class="second-name">Dairy Queen</h3>
              <p>Dairy Queen is one of the biggest fast-food.</p>
              <ul class="list-price">
                <li class="price price_min">$4</li>
                <li class="price price_line price_line-min">$6</li>
              </ul>
              <a class="link-yellow small-link" href="#">ORDER NOW</a>
            </article></li>
            <li class="item item-second"><article class="left">
              <h3 class="second-name">Pizza Hut</h3>
              <p>Although the Pizza Hut Menu Prices.</p>
              <ul class="list-price">
                <li class="price price_min">$3</li>
                <li class="price price_line price_line-min">$7</li>
              </ul>
              <a class="link-yellow small-link" href="#">ORDER NOW</a>
            </article></li>
            <li class="item item-third"><article class="right">
              <h3 class="second-name">Burger King</h3>
              <p>Together with McDonald’s, Burger King.</p>
              <ul class="list-price">
                <li class="price price_min">$5</li>
                <li class="price price_line price_line-min">$6</li>
              </ul>
              <a class="link-yellow small-link" href="#">ORDER NOW</a>
            </article></li>
            <li class="item item-fourth"><article class="left">
              <h3 class="second-name">Papa John’s</h3>
              <p>Papa John’s is one of the most popular fast-food.</p>
              <ul class="list-price">
                <li class="price price_min">$6</li>
                <li class="price price_line price_line-min">$8</li>
              </ul>
                <a class="link-yellow small-link" href="#">ORDER NOW</a>
            </article></li>
          </ul>

          <div class="wrapper-img">
            <div class="img-box">
              <img src="img/photo1.jpg" class="corner-img first-img" alt="">
              <img src="img/photo2.jpg" class="corner-img second-img" alt="">
              <div class="img-border"><img src="img/photo3.jpg" class="corner-main-img " alt=""></div>
              <img src="img/photo4.jpg" class="corner-img fourth-img" alt="">
              <img src="img/photo5.jpg" class="corner-img fifth-img" alt="">
            </div>
            <div class="img-text">
              <div class="quotes">
                <img src="img/quotes.svg" alt="">
                <img src="img/quotes.svg" alt="">
              </div>
              <p>Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p>
              <p class="name-img">Adele A. McNeill</p>
              <p class="subname-img">AMERICAN</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section-main">
        <div class="container download-box">
            <h2 class="title-download">Download Our Menu</h2>
            <button type="button" class="link-yellow" name="button">DOWNLOAD</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="articles-first">
        <div class="container footer-box">
          <ul class="footer-list">
            <li><a href="#"><img class="footer-logo" src="img/logo.png" alt="logo"></a></li>
            <li class="footer-mail"><a class="footer-link" href="mailto:fastfood_usa@gmail.com">fastfood_usa@gmail.com</a></li>
            <li class="footer-site"><a class="footer-link" href="#"> www.fastfood_usa.com</a></li>
          </ul>
          <ul class=" footer-list">
            <li><h6 class="footer-title">Our menu</h6> </li>
            <li class="footer-item"><a class="footer-link" href="#">Breakfast</a></li>
            <li class="footer-item"><a class="footer-link" href="#"> Lunce</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Dinner</a> </li>
          </ul>
          <ul class=" footer-list">
            <li><h6 class="footer-title">Information</h6> </li>
            <li class="footer-item"><a class="footer-link" href="#">About us </a></li>
            <li class="footer-item"><a class="footer-link" href="#">Testimonial</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Event</a></li>
          </ul>
          <ul class=" footer-list">
            <li><h6 class="footer-title">Useful Links</h6> </li>
            <li class="footer-item"><a class="footer-link" href="#">Services</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Support</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Conditions</a></li>
          </ul>
          <ul class="footer-list">
            <li><h6 class="footer-title">Social Handles</h6> </li>
            <li class="medias"><a class="footer-media facebook" href="#">Facebook</a></li>
            <li class="medias"><a class="footer-media twitter" href="#">Twitter</a></li>
            <li class="medias"><a class="footer-media instagram" href="#">Instagram</a></li>
            <li class="medias"><a class="footer-media linkedin" href="#">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
